<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      div {
        width: fit-content;
        background-color: lightgoldenrodyellow;
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius: 10px;
      }

      div input {
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 16px;
      }

      div input::placeholder {
        color: rgba(0, 0, 0, 0.2);
      }

      div span i {
        color: orange;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Muhammad Hussain</h1>
      <div>
        <input id="password" type="password" placeholder="Enter password..." />
        <span id="password-show-icon"><i class="fa-solid fa-eye"></i></span>
      </div>
    </main>
    <script src="./50 Interview Questions/DOM/domQuestions.js"></script>
  </body>
</html>
